fun qs(arr: List) :: List =
  local less: List = []
  local pivotList: List = []
  local more: List = []
  if len(arr) <= 1:
    ret arr
  else:
    local pivot: List = arr[0]
    for i in arr:
      if i < pivot:
        less.append(i)
      elif i > pivot:
        more.append(i)
      else:
        pivotList.append(i)
    less: List = qs(less)
    more: List = qs(more)
    ret less + pivotList + more

const a: List = [ 4, 65, 2,
      -31, 0, 99,
      83, 782, 1 ]

const b: List = qs(a)

put(b)